<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let a=20;
        let b=30;
        console.log(a,b)
        console.log(a+b)
        console.log(a+3)
        console.log(b-2)
        console.log("The value of a++ is"+(a++))
        console.log("The value of +aa is"+(++a))
        console.log("The value of a++ is"+(a--))
        console.log("The value of +aa is"+(--a))
        alert("The value of a"+(+a))
        alert("The value of b"+(+b))
    </script>
    <style>
        body{
            background-image:url(https://i1.wp.com/static.web-backgrounds.net/uploads/2012/08/City_Landscape_Background.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            display: inline-block;
        }
.left{
    
    float: left;
}
.right{
    float: right;
    margin-left: 1090px;
    font-family: 'Courier New', Courier, monospace;
}
.mid{
text-align: center;
margin-top: 50px;
font-size: 90px;
}
.FOOTER{
    display: inline-block;
   
    
}
.first{
    float: left;
    text-align: left;
    display: inline;
    margin-top: -60PX;
    color:rgb(253, 253, 250);

}
.second{
float: right;
margin-left: 1100px;
display: inline;
text-align: right;
margin-top: -90px;
color:rgb(247, 246, 243);
}
</style>
</head>
<body>
    <div class="container">
    <div class="left"><img src="https://www.clipartmax.com/png/full/20-208870_careers-crown-red-crown-png-transparent.png"height="50px"width="90px"></div>
    <div class="right"><h1>COURSE </h1></div>
    <div class="mid"><h2>WEBSITE DESIGNNING</h2></div>
    
        <div class="first"><img src="https://static.vecteezy.com/system/resources/thumbnails/005/747/761/small/phone-call-icon-symbol-in-trendy-flat-style-call-icon-sign-for-app-logo-web-call-icon-flat-illustration-telephone-symbol-vector.jpg"height="50px"width="50px"><figcaption>
            <h3>CALL US NOW</h3><p>+4592356780</p>
        </figcaption></div>
<div class="second"><p>Visit our website</p><h4>www.our website.com</h4></div>
</div>
</body>
</html>