<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // let a="Hoorain";
        // b="home"
        // console.log( "My name is"+a)
        // console.log("I am at"+b)
        let name="Jhone Doe";
        alert(name);
        let age="15years+old";
        alert(age);
        let course="Certified mobile application development";
        alert(course);
        let pizza="PIZZA\nPIZZ\nPIZ\nPI";
        alert(pizza);
        let email="My Email address is hoor572005@gmail.com";
        alert(email);
        let book="I am trying to learn js";
        alert(book);
    </script>
    <style>
        body{
            background-image: url(https://img.freepik.com/free-photo/caucasian-software-developer-signaling-screen-data-breach-deactivated-security-system-tech-engineer-observing-multiple-system-security-breaches-caused-by-overloaded-storage-servers_482257-40529.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .haeding{
            font-size: 29px;
            margin-top: 49px;
            color: rgb(243, 241, 239);
            
        }
        .mid{
            font-size: 27px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 250px;
            margin-left: 20px;
            padding-left: 20px;
            color:white;
            margin-top: 30px;

        }
    </style>
</head>
<body>
    <div class="container">
    <div class="logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVCUEvw_hIaItKBfUGD4N4a3FJ9R7VIfEyOA&usqp=CAU"height="50px"width="50px"></div>
    <div class="haeding"><h1>Lorem, ipsum dolor.</h1></div><hr style="color: black; width: 500px; float: left;">
    <div class="mid"><h2>Web design integration</h2></div>
</div>
</body>
</html>